<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        body {
            background-image: url(4.png);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 150% 150%;
            background-color: lightblue;

        }

        #contact {
            height: 100%;
            width: 100%;
            background-color: rgb(147, 165, 147, 0.7);
            font-size: 30px;

        }

        #h2 {
            color: whitesmoke;
            font-family: Goudy Stout;
            font-size: 40px;
        }

        #he {
            border: 1px solid rgb(255, 255, 255);

        }

        #contact1 {
            background: rgba(0, 0, 0, 0.5);
            width: 50%;
            margin-left: 280px;
            color: whitesmoke;
            border-radius: 20px;
            box-shadow: 0px 0px 20px black;
            font-family: Forte;
        }
    </style>
</head>

<link rel="stylesheet" href="sk.css">
<link rel="stylesheet" type="text/css" href="fontawesome-free-5.15.3-web\css\all.css">


<body>
    <img src="image/l1.png" height="180px" width="400px" id="logo">


    <div class="manu">
        <ul class="manu1">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">Book My Room</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="contant.html">Contact</a></li>
        </ul>
    </div>


    <table id="contact" cellspacing="100" cellpadding="0">
        <tr>
            <td>
                <h1>
                    <center>Message
                        <hr color="yellow" width="200" id="A1">
                    </center>
                </h1><br>

                <table id="contact1" cellspacing="50">



                    <tr>
                        <td>Name</td>
                        <td><input type="text" placeholder="name" size="40"></td>
                    </tr>

                    <tr>
                        <td>Email</td>
                        <td><input type="Email" placeholder="email" size="40"></td>
                    </tr>

                    <tr>
                        <td>Contact</td>
                        <td><input type="number" placeholder="contact" size="40"></td>
                    </tr>

                    <tr>
                        <td>Message</td>
                        <td><textarea placeholder="enter you message" rows="5" cols="37"></textarea></td>
                    </tr>
                    <tr>
                        <td>
                            <center>
                                <button type="Submit">
                                    <font face="Verdana" size="4" color="black">
                                        <b>Submit</b>
                                    </font>
                            </center>
                            </button>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>


    <footer class="footer3">
        <img src="image/l1.png" class="img">

        <div class="list">

            <ol>
                <li>
                    <h2>Help</h2>
                </li>
                <li>Help center</li>
                <li>FAQs</li>
                <li>Privacy policy</li>
                <li>Cookie policy</li>
            </ol>
            <ol>
                <li>
                    <h2>About us</h2>
                </li>
                <li>PointsMAX</li>
                <li>Careers</li>
                <li>Blog</li>


            </ol>

            <ol>
                <li>
                    <h2>Destinations</h2>
                </li>
                <li>Countries</li>
                <li>Cities</li>
            </ol>
            <ol>
                <li>
                    <h2>Partner With us</h2>
                </li>
                <li>YCS partner portal</li>
                <li>Partner Hub</li>
                <li>Advertise on Agoda</li>
                <li>Affiliates</li>
                <li>Connectivity partner</li>



            </ol>

            <ol>
                <li>
                    <h2>Get the app</h2>
                </li>
                <li>IOS app</li>
                <li>Android app</li>
            </ol>
        </div>
        <div class="box">
            <hr id="line">
            <ol>
                <li class="font"><I class="fab fa-facebook"></I></li>
                <li><I class="fab fa-youtube"></I></li>
                <li><I class="fab fa-instagram"></I></li>
                <li><I class="fab fa-twitter"></I></li>
                <li><I class="fab fa-whatsapp"></I></li>
                <li><I class="fab fa-snapchat"></I></li>
                <li><I class="fab fa-tiktok"></I></li><br>
            </ol>
            <hr id="line">
            <h1>All material herein @ 2005-2021 Agoda Company Pte. Ltd.All Right Reserved
                <br>Agoda is part of Booking Holidings inc., the would leader in online travel & related service.
            </h1>
        </div>


    </footer>





</body>

</html>